<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_item"
    android:baselineAligned="false"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingStart="32dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textview_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/color_primary_blue"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textview_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_name"
                android:ellipsize="end"
                android:lines="4"
                android:maxLines="4"
                android:text="@string/app_name"/>

            <TextView
                android:id="@+id/textview_forks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_description"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/ic_fork_black_18dp"
                android:drawableStart="@drawable/ic_fork_black_18dp"
                android:text="@string/app_name"/>

            <TextView
                android:id="@+id/textview_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_description"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/textview_forks"
                android:layout_toRightOf="@+id/textview_forks"
                android:drawableLeft="@drawable/ic_star_black_18dp"
                android:drawableStart="@drawable/ic_star_black_18dp"
                android:text="@string/app_name"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_info_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <FrameLayout
                android:id="@+id/framelayout_imageview_container"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/imageview_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/list_item_repository_avatar_description"
                    android:visibility="visible"/>

                <ProgressBar
                    android:id="@+id/progressbar_avatar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
            </FrameLayout>

            <TextView
                android:id="@+id/textview_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/framelayout_imageview_container"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:maxLength="20"
                android:text="@string/app_name"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>